title:      "Reading 10: Graphs (Paths, Flows)"
icon:       fa-book
navigation: []
internal:
external:
body:       |

    **Everyone**:

    Next week, we will work on problems related to [graphs] and will focus on
    paths and circuits and flows and cuts.  Understanding these concepts will
    be necessary to solve [Challenge 19] and [Challenge 20].

    [Challenge 19]: challenge19.html
    [Challenge 20]: challenge20.html
    [graphs]:       https://en.wikipedia.org/wiki/Graph_(abstract_data_type)

    ## Reading

    The readings for this week are:

    1. [Competitive Programmer's Handbook]

        - <p>19 Paths and circuits</p>
        - <p>20 Flows and cuts</p>

    [C++]:      https://isocpp.org/
    [Python]:   https://www.python.org/

    ## Quiz

    Once you have done the readings, answer the following [Reading 10 Quiz]
    questions:

    <div id="quiz-questions"></div>

    <div id="quiz-responses"></div>

    <script src="static/js/dredd-quiz.js"></script>
    <script>
    loadQuiz('static/json/reading10.json');
    </script>

    ## Submission

    To submit you work, follow the same process outlined in [Reading 00]:

        :::bash
        $ git checkout master                 # Make sure we are in master branch
        $ git pull --rebase                   # Make sure we are up-to-date with GitLab

        $ git checkout -b reading10           # Create reading10 branch and check it out

        $ cd reading10                        # Go into reading10 folder
        $ $EDITOR answers.json                # Edit your answers.json file

        $ ../.scripts/submit.py               # Check reading10 quiz
        Submitting reading10 assignment ...
        Submitting reading10 quiz ...
             Q01 0.40
             Q02 0.20
             Q03 0.30
             Q04 0.30
             Q05 0.50
             Q06 0.30
           Score 2.00

        $ git add answers.json                # Add answers.json to staging area
        $ git commit -m "Reading 10: Done"    # Commit work

        $ git push -u origin reading10        # Push branch to GitLab

    Remember to [create a merge request] and assign the appropriate TA from the
    [Reading 10 TA List].

    [GitLab]:                               https://gitlab.com
    [Reading 00]:                           reading00.html
    [Reading 10 Quiz]:                      static/json/reading10.json
    [JSON]:                                 http://www.json.org/
    [git-branch]:                           https://git-scm.com/docs/git-branch
    [dredd]:                                https://dredd.h4x0r.space
    [create a merge request]:               https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html
    [Reading 10 TA List]:                   reading10_tas.html
    [Competitive Programmer's Handbook]:    https://cses.fi/book.html
    [Data Structures & Algorithm Analysis]: http://people.cs.vt.edu/~shaffer/Book/C++3elatest.pdf
